{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "System": "Debug"
    }
  },
  "Consul": {
    "HostName": "localhost",
    "Port": 8500,
    "ServiceName": "my-api-service-dev",
    "MainFolder": "apps/my-api/dev"
  },
  "Application": {
    "Name": "ConfigurationManager API (Development)",
    "Version": "1.0.0-dev"
  },
  "Database": {
    "Host": "localhost",
    "Port": 1433,
    "Name": "MyApplicationDb_Dev",
    "EnableLogging": true,
    "CommandTimeout": 60
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001",
    "EnableSwagger": true,
    "EnableHealthChecks": true
  },
  "Features": {
    "EnableAdvancedSearch": true,
    "EnableBatchOperations": true,
    "EnableAuditLogging": true
  }
}
