{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Consul": {
    "HostName": "consul.staging.company.com",
    "Port": 8500,
    "ServiceName": "my-api-service-staging",
    "MainFolder": "apps/my-api/staging"
  },
  "Application": {
    "Name": "ConfigurationManager API (Staging)",
    "Version": "1.0.0"
  },
  "Database": {
    "Host": "db-staging.company.com",
    "Port": 1433,
    "Name": "MyApplicationDb_Staging",
    "EnableLogging": false,
    "CommandTimeout": 30
  },
  "ApiSettings": {
    "BaseUrl": "https://api-staging.company.com",
    "EnableSwagger": false,
    "EnableHealthChecks": true
  },
  "Caching": {
    "Enabled": true,
    "RedisConnection": "redis-staging.company.com:6379",
    "DefaultExpiration": 600
  }
}
